<html>

<head>
    <title>Blog with photos</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1> Blog with photos</h1>
    <div class="image section">
    <img src="https://maheshblogzz.files.wordpress.com/2015/07/wpid-pennsylvania-woods-avenue-road-tress-hd-wallpaper-hq-hd-wood-wallpapers-2120-x-1122-for-mobile-1080p-android-laptop-windows-7-mac-1366x768-wallpaper-iphone-nature.jpg"
         height="250" width="250"  ></div>
        
        <img src="gettyimages-496261146-612x612.jpg"
       height="250" width="250"  >

        <div class="image section">
    <img src="https://c4.wallpaperflare.com/wallpaper/26/176/946/scenery-heaven-leaves-tress-nature-forests-ultra-2560%C3%971600-hd-wallpaper-1808791-wallpaper-preview.jpg"
       height="250" width="250"  >
        
        <img src="https://previews.123rf.com/images/vividus/vividus0804/vividus080400002/2899186-a-view-of-many-green-tress-in-a-forest.jpg"
       height="250" width="250"  >
    </div>
</body></html>